{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Oidc": {
    "Authority": "https://localhost:7161",
    "ClientId": "RevrenLoveLedgerBlazorClient",
    "RedirectUri": "https://localhost:7180/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:7180/",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "email",
      "profile"
    ]
  }
}