{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "Default": "Data Source=RevrenLoveLedger.db"
    }
}
